<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>TestPage</title>
</head>

<body>
    <h1>1. feladat</h1>
    <script type="module"> 
        import { startFetch, getServerData } from './solutions/app1.js';
        // https://nettuts.hu/jms/js4-002/users?limit=5

        startFetch('GET', 'https://nettuts.hu/jms/js4-002/users?limit=5');
        setTimeout( () => {
            console.log(`Test server data: `, getServerData());
        }, 3000);

        window.startFetch = startFetch;
        window.getServerData = getServerData;

        import { getUsers, getUserData } from './solutions/app2.js';
        // https://nettuts.hu/jms/js4-002/users?limit=5

        window.getUsers = getUsers;
        window.getUserData = getUserData;

        import { getMovies, getMovieData } from './solutions/app3.js';
        // https://nettuts.hu/jms/js4-002/movies?limit=5

        window.getMovies = getMovies;
        window.getMovieData = getMovieData;

        import { getCustomers, getCustomerData } from './solutions/app4.js';
        // https://nettuts.hu/jms/js4-002/users?limit=5

        window.getCustomers = getCustomers;
        window.getCustomerData = getCustomerData;

        import { getProducts, getProductData } from "./solutions/app5.js";

        // Csak teszteléshez.
        window.getProducts = getProducts;
        window.getProductData = getProductData;

        // window.getProducts('https://nettuts.hu/jms/js4-002/products?limit=3');

    </script>
    <div id="for-test"></div>
</body>

</html>